<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-2f-Sjw" customClass="GradientArcView">
                                <rect key="frame" x="10" y="30" width="355" height="234"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wT4-Ge-5KW">
                                <rect key="frame" x="10" y="319" width="355" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-6E-CxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startAngle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-Dx-scK">
                                                <rect key="frame" x="0.0" y="3.5" width="89.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="brD-LL-2wc">
                                                <rect key="frame" x="95.5" y="0.5" width="211.5" height="31"/>
                                                <connections>
                                                    <action selector="changeStartAngle:" destination="BYZ-38-t0r" eventType="valueChanged" id="VSB-DU-dhS"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-XB-dTp">
                                                <rect key="frame" x="313" y="5.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-vo-N0P">
                                        <rect key="frame" x="0.0" y="51" width="355" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endAngle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-GO-i7W">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-ae-yXx">
                                                <rect key="frame" x="89.5" y="0.0" width="217.5" height="32"/>
                                                <connections>
                                                    <action selector="changeEndAngle:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yvv-F4-rue"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-23-Mxd">
                                                <rect key="frame" x="313" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-Me-9sg">
                                        <rect key="frame" x="0.0" y="102" width="355" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colorNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-LT-1e3">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-e2-9q1">
                                                <rect key="frame" x="91" y="0.0" width="216" height="32"/>
                                                <connections>
                                                    <action selector="changeColorNum:" destination="BYZ-38-t0r" eventType="valueChanged" id="34x-le-l45"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-Bi-0k2">
                                                <rect key="frame" x="313" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-gB-jY3">
                                        <rect key="frame" x="0.0" y="153" width="355" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arcWidth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awk-F0-sGd">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-ak-Unh">
                                                <rect key="frame" x="84.5" y="0.0" width="222.5" height="32"/>
                                                <connections>
                                                    <action selector="changeArcWidth:" destination="BYZ-38-t0r" eventType="valueChanged" id="ye0-2H-cgz"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCK-Uz-5rZ">
                                                <rect key="frame" x="313" y="0.0" width="42" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="112" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-Sy-K41">
                                        <rect key="frame" x="0.0" y="204" width="355" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clockwise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-Ma-4TZ">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-fi-gVj">
                                                <rect key="frame" x="306" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="changeClockwise:" destination="BYZ-38-t0r" eventType="valueChanged" id="gsP-KZ-CjK"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XH5-2f-Sjw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5pX-Hp-09n"/>
                            <constraint firstItem="wT4-Ge-5KW" firstAttribute="leading" secondItem="XH5-2f-Sjw" secondAttribute="leading" id="AtH-38-cAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XH5-2f-Sjw" secondAttribute="trailing" constant="10" id="FgX-bj-dJh"/>
                            <constraint firstItem="wT4-Ge-5KW" firstAttribute="trailing" secondItem="XH5-2f-Sjw" secondAttribute="trailing" id="Ina-P2-Zq9"/>
                            <constraint firstItem="wT4-Ge-5KW" firstAttribute="top" secondItem="XH5-2f-Sjw" secondAttribute="bottom" constant="55" id="MPt-Dj-ECr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wT4-Ge-5KW" secondAttribute="bottom" constant="69" id="Q93-fW-ixY"/>
                            <constraint firstItem="XH5-2f-Sjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WEq-9w-XuT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arcWidthSlider" destination="NVR-ak-Unh" id="NR4-W3-ZL9"/>
                        <outlet property="arcWidthValueLab" destination="wCK-Uz-5rZ" id="KBd-mr-N5t"/>
                        <outlet property="clockwiseSW" destination="Chl-fi-gVj" id="94J-9V-MQ3"/>
                        <outlet property="colorNumSlider" destination="e9B-e2-9q1" id="yDS-fP-4rH"/>
                        <outlet property="colorNumValueLab" destination="jFR-Bi-0k2" id="oCd-QO-Vhw"/>
                        <outlet property="endAngleSlider" destination="SZC-ae-yXx" id="97U-Nn-GoM"/>
                        <outlet property="endAngleValueLab" destination="rSC-23-Mxd" id="A1e-u4-ng1"/>
                        <outlet property="gradientView" destination="XH5-2f-Sjw" id="UaR-8q-mns"/>
                        <outlet property="startAngleSlider" destination="brD-LL-2wc" id="pq2-8H-2cB"/>
                        <outlet property="startAngleValueLab" destination="8UV-XB-dTp" id="Liz-dZ-Gvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
